# Retrofit-with-RxJava

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/retrofitwithrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitwithrxjava/: MainActivity.java
app/src/main/java/com/example/retrofitwithrxjava/data/: ApiClient.java  JsonPlaceHolderService.java
app/src/main/java/com/example/retrofitwithrxjava/domain/: AlbumModel.java  User.java
app/src/main/java/com/example/retrofitwithrxjava/model/: AlbumModel.java  User.java
app/src/main/java/com/example/retrofitwithrxjava/view/: DataAdapter.java
app/src/main/res/layout/: activity_main.xml  data_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/retrofitwithrxjava/: ExampleUnitTest.java
app/src/test/java/com/example/retrofitwithrxjava/data/: JsonPlaceHolderServiceTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
